@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* primary */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --black: hsl(0, 0%, 0%);

    /* neutral */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --white: hsla(0, 0%, 100%, 0.95);
    --very-light-gray: hsl(0, 0%, 95%);

    /* font-family */
    --bigshoulders: 'Big Shoulders Display', sans-serif;
    --lexenddeca: 'Lexend Deca', sans-serif;

    /* border radius */
    --border-radius : 0.5rem;

}

html {font-size: 93.8%;} /*15px*/

body {
    background: var(--very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: var(--transparent-white);
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: var(--bigshoulders);
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text-small {font-size: 0.8rem;}

.sr-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.attribution {
        font-size: 11px;
        text-align: center;
        color: var(--black);
}

.attribution a {
        color: hsl(18, 90%, 49%);
}

.btn {
    border: none;
    border-radius: 2.5rem;
    padding: 0.75rem 1.5rem;
    text-transform: capitalize;
    width: 55%;
}


/* 
==============================
Card
==============================
*/

.outer-container {
    display: grid;
    grid-template-rows: 1fr 50px;
}

.card-container {
    background: var(--very-light-gray);
    min-height: 100vh;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items:center ;
    grid-template-rows: auto;
    margin: 4rem 1.5rem;
}

.card {
    display: grid;
    width: 330px;
    padding: 3rem;
}

.card h2 {
    text-transform: uppercase;
    text-align: left;
    color: var(--white);
}

.card p {
    font-family: var(--lexenddeca);
    font-size: 400;
}
.card-sedan {
    background-color: var(--bright-orange);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);

}
.btn-sedan {
    color: var(--bright-orange);
}

.card-suv {
    background-color: var(--dark-cyan);
}

.btn-suv {
    color: var(--dark-cyan);
}

.card-luxury {
    background-color: var(--very-dark-cyan);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.btn-luxury {
    color: var(--dark-cyan);
}
